VITE_SUPABASE_PROJECT_ID="vcdqflrolbjykkiamqvs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjZHFmbHJvbGJqeWtraWFtcXZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwNjQ4NTQsImV4cCI6MjA2NDY0MDg1NH0.IgN1pEw9al9V0-UT9U1aLB013IsQUC8aRXXRXjVOT8c"
VITE_SUPABASE_URL="https://vcdqflrolbjykkiamqvs.supabase.co"
